server {
    listen       80;
    server_name  localhost;
    charset      utf-8;

    root /var/www/laravel/public;

    index index.php;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        gzip_static on;
    }

    location ~ \.php$ {
        root /var/www/laravel/public;
        fastcgi_pass  phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

}